spring.datasource.url=jdbc:mysql://localhost:3306/shopping_website
spring.datasource.username=root
spring.datasource.password=xup6m4d93

# allows Hibernate to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update the schema when new session created
spring.jpa.hibernate.ddl-auto=update

# Clooudinary

cloudinary.cloud_name=dq86vyzfd
cloudinary.api_key=173443817261541
cloudinary.api_secret=0x7kZU_KdwnOl9wQgFwWDYe-qr8