spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_DATABASE_USERNAME}
spring.datasource.password=${CLEARDB_DATABASE_PWD}

# allows Hibernate to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update the schema when new session created
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]

# Clooudinary

cloudinary.cloud_name=dq86vyzfd
cloudinary.api_key=173443817261541
cloudinary.api_secret=0x7kZU_KdwnOl9wQgFwWDYe-qr8