spring.datasource.url=${CUSTOMCONNSTR_CLEARDB_DATABASE_URL}
spring.datasource.username=${CUSTOMCONNSTR_CLEARDB_DATABASE_USERNAME}
spring.datasource.password=${CUSTOMCONNSTR_CLEARDB_DATABASE_PWD}

# allows Hibernate to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update the schema when new session created
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]