spring.datasource.url=jdbc:mysql://b2df1be427cd80:049cc270@us-cdbr-east-05.cleardb.net/heroku_5b08af386fbd4e1?reconnect=true
spring.datasource.username=b2df1be427cd80
spring.datasource.password=049cc270

# allows Hibernate to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update the schema when new session created
spring.jpa.hibernate.ddl-auto=update
