spring.datasource.url=jdbc:mysql://localhost:3306/shopping_website
spring.datasource.username=root
spring.datasource.password=xup6m4d93

# allows Hibernate to generate SQL optimized for a particular relational database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# update the schema when new session created
spring.jpa.hibernate.ddl-auto=update
